{
  "name": "DroCon Cloud — Operations Suite",
  "short_name": "DroCon Cloud",
  "description": "DroCon Bharat internal operations: agreements, billing, inventory and field trackers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfcfa",
  "theme_color": "#599533",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
